# Traefik
EMAIL=contact@localhost
DOMAIN=localhost
BASIC_AUTH_USERS=

# Lavalink
LAVALINK_SERVER_PASSWORD=youshallnotpass

# Umami Analytics
UMAMI_DATABASE_URL="postgresql://umami:umami@db:5432/umami"
UMAMI_APP_SECRET="replace-me-with-a-random-string"

# Discord JS Bot [Refer: https://github.com/saiteja-madha/discord-js-bot/blob/main/.env.example]
WEATHERSTACK_KEY=
STRANGE_API_KEY=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
DISCORD_JS_BOT_SESSION_PASSWORD=
DISCORD_JS_BOT_ERROR_LOGS=
DISCORD_JS_BOT_JOIN_LEAVE_LOGS=
DISCORD_JS_BOT_MONGO_CONNECTION=
DISCORD_JS_BOT_TOKEN=
DISCORD_JS_BOT_SECRET=

# Strange API [Refer: https://github.com/strange-bot/strange-image-api/blob/main/.env.example]
STRANGE_API_PORT=3000
STRANGE_API_AUTHENTICATION=0
STRANGE_API_MONGO_URL=
STRANGE_API_DISCORD_TOKEN=
STRANGE_API_DISCORD_SERVER_ID=
STRANGE_API_DISCORD_ROLE_ID=
STRANGE_API_BASE_URL=https://strangeapi.localhost
STRANGE_API_BOT_ID=
STRANGE_API_BOT_SECRET=
STRANGE_API_SESSION_SECRET=
STRANGE_API_WEBHOOK_URL=

# InfluxDB
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=MyInitialAdminPassword
INFLUXDB_ORG=my-org
INFLUXDB_BUCKET=bucket